<!DOCTYPE html>
<html>
<head>
<title>NewPackage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="../static/main.css">
<style>
#insert {
  background: #F9F9F9;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  font-weight: 100;
  font-size: 14px;
  line-height: 30px;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    margin-top: 0%;
    font-size: 18px;
    color:black;
}
form {
	color: black;
}
#msg{
	color:red;
}
#success{
	color:green;
	margin-top: 3%;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

</style>
</head>
<body>
<div class="container"> <!-- Main container for all content: max-width 800px for better response -->
	<center>
	<button type="button" onclick="location.href='http://localhost:5000/'">Home</button>
	<form id="insert" action="http://localhost:5000/NewPackage" method="POST">
	
	  <!-- Requiers Full Name of Sender -->
	   {{ form.csrf_token }}
	   Full Name of Sender<br>
	   {{ form.fnms }} <!-- render specified form textfield -->
		{% for message in form.fnms.errors %}<!-- For loop for each msg error from a specified field -->
	   		<div id="msg">{{ message }}</div>
		{% endfor %}<br>
		<!-- Requiers Full Name of Receiver -->
	   Full Name of Receiver<br>
	   {{ form.fnmr }}
		{% for message in form.fnmr.errors %}
	   		<div id="msg">{{ message }}</div>
		{% endfor %}<br>
		<!-- Requiers Address from the user -->
	   Address<br>
	   {{ form.address }}
		{% for message in form.address.errors %}
	   		<div id="msg">{{ message }}</div>
		{% endfor %}
	   <br>
		<!-- Requires city from the user -->
	   City<br> 
	   {{ form.city }}
		{% for message in form.city.errors %}
	   		<div id="msg">{{ message }}</div>
		{% endfor %}<br>
		<!-- Requires postal code from the user -->
	   Postal Code<br>
	   {{ form.pc }}
	   	{% for message in form.pc.errors %}
   			<div id="msg">{{ message }}</div>
		{% endfor %}<br>
	  	<br>
	  	<input type="submit" value="Submit">
	  	<div id="success">{% if msg %}
			<p><strong> {{ msg }}</strong></p>
		{% endif %}
		</div>	
	</form> 
	</center>	
</div>		
</body>
</html>
